<!DOCTYPE html>
<html>
    <head>
       <!-- <meta name="viewport" content="width=deive-width, initial-scale=1.0"> -->
        <style>
            
            body{
                display:block;
                margin: 1px;
                
            }
            body > div{
                padding-inline-start: 1px;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                grid-gap: 0px;
                margin: 0px 0px 0px 0px;
                padding-inline-start: 1px;
                
            }
            .grid-container > div{
                padding-bottom: 10px;
                
            }
            .verticle{
                border-right: 1px solid grey;
                height: 280px;
               
                width: 300px;
                
            }
        </style>
    </head>
    <body>
        <h1>Latest stories</h1>

        <!-- storie images-->
    <div class="grid-container">    
        <div class="verticle" >
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg-3vrifQILpxjwuytFnp5xtVPsNhQzqGh5H69yRsJlEGaiUU&s" alt="nature" width="290" heigth="250"/>
                <figcaption style="font-size: 12px; color: grey;"> December 11, 2017</figcaption></br>
                <figcaption><b>Masood barkati, editor of childern's mag naunehal, passes away</b></figcaption>
            </article>
        </div>
        <div class="verticle">
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg-3vrifQILpxjwuytFnp5xtVPsNhQzqGh5H69yRsJlEGaiUU&s" alt="nature" width="290" heigth="250"/>
                <figcaption style="font-size: 12px; color: grey;"> Updated December 11, 2017</figcaption></br>
                <figcaption><b>1,000 primary schools shut down in kp over low environment</b></figcaption>
            </article>
        </div>
        
        <div class="verticle">
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg-3vrifQILpxjwuytFnp5xtVPsNhQzqGh5H69yRsJlEGaiUU&s" alt="nature" width="290" heigth="250"/>
                <figcaption style="font-size: 12px; color: grey;"> Updated December 11, 2017</figcaption></br>
                <figcaption><b>Kohil,Anushka set to marry in Italy</b></figcaption>
            </article>
        </div>
        
        <div class="verticle">
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg-3vrifQILpxjwuytFnp5xtVPsNhQzqGh5H69yRsJlEGaiUU&s" alt="nature" width="290" heigth="250"/>
                <figcaption style="font-size: 12px; color: grey;"> Updated December 11, 2017</figcaption></br>
                <figcaption><b>Moeen urges England team to improve off-field behavior</b></figcaption>
            </article>
        </div>
       
        <div class="verticle">
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg-3vrifQILpxjwuytFnp5xtVPsNhQzqGh5H69yRsJlEGaiUU&s" alt="nature" width="290" heigth="250"/>
                <figcaption style="font-size: 12px; color: grey;"> Updated December 11, 2017</figcaption></br>
                <figcaption><b>A source season for kinno experts</b></figcaption>
            </article>
        </div>
        
        <div class="verticle" style="border-right: none;">
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg-3vrifQILpxjwuytFnp5xtVPsNhQzqGh5H69yRsJlEGaiUU&s" alt="nature" width="290" heigth="250"/>
                <figcaption style="font-size: 12px; color: grey;">December 11, 2017</figcaption></br>
                <figcaption><b>Entrepreneures will be key players in corporate farming</b></figcaption>
            </article>
        </div>
    </div>    
    </body>
</html>