/*desktop view header*/
body {
  margin: 0px;
  font-family: sans-serif;
  background-color: whitesmoke;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  padding: 0px;
}
.header-style {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(55, 55, 56);
  color: white;
}
.head-infos {
  border-bottom: 2px solid #f44121;
  padding: 15px;
  margin-left: 14%;
  margin-right: 10%;
}

header div > i {
  padding: 0px 10px;
}
/* first section*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.flex-container > div {
  padding: 11px;
  text-align: center;
}
.section-first-left {
  font-size: 25px;
  color: orangered;
  font-family: sans-serif;
}
@media (min-width: 800px) {
  .comp-icon {
    display: none;
  }
}
.drop {
  color: black;
  padding: 2px;
  font-size: 15px;
  border: transparent;
  cursor: pointer;
  text-decoration: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  background-color: white;
  margin-top: 14px;
  padding-top: 0px;
}
.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  color: orangered;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .drop {
  color: orangered;
  width: 20px;
  height: 20px;
}
.first-section-right {
  font-size: 18px;
  font-family: sans-serif;
  color: red;
}
.test {
  display: flex;
  padding-bottom: 100px;
}
.button {
  color: orangered;
  border: 1px solid orangered;
  height: 40px;
  font-size: 18px;
  background-color: white;
  padding: 5px 10px 5px 10px;
}
/*Section two image slider*/
.section-two-imageslider {
  height: 750px;
  width: 100%;
  background: black;
}
.img-overlay {
  width: 100%;
  height: 750px;
  opacity: 0.4;
}
.imgslider-text {
  position: absolute;
  top: 520px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: sans-serif;
}
.imgslider-text fieldset {
  border: 2px solid white;
}
.imgslider-text legend {
  font-size: 55px;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}
.underline {
  border-bottom: 2px solid orangered;
}
.imgslider-text button {
  background: transparent;
  color: white;
  padding: 10px 20px 10px 20px;
  font-size: 15px;
  border: 1px solid white;
  margin: 30px;
}
.imgslider-text p {
  padding-right: 50px;
  padding-left: 50px;
}
.imgslider-text .btn-readmore-align {
  border-left: none;
  border-bottom: none;
  border-right: none;
  margin-top: -50px;
}
/*section three form desktop*/
.form {
  width: 256px;
  height: 280px;
  padding: 40px;
  color: grey;
  background-color: white;
  float: right;
  font-family: sans-serif;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-align {
  width: 40%;
  margin-top: -145px;
  position: absolute;
}
.form input[type="text"] {
  background-color: #f1f1f1;
  border: none;
  width: 90%;
  height: 40px;
  color: grey;
  padding-left: 20px;
  font-size: 15px;
  margin: 5px 0px 5px 0px;
}
.checkbox {
  color: orangered;
}
.form-submit {
  background-color: orangered;
  border: none;
  color: white;
  text-align: center;
  padding: 10px 20px 10px 20px;
  width: 95%;
  font-size: 16px;
  font-weight: bold;
}
/*leave us a message section*/
.lev-msg {
  width: 47%;
  padding-left: 42%;
  padding-right: 12%;
}
.lev-msg p {
  color: grey;
  line-height: 25px;
  padding-top: 0px;
}
.txt-underline {
  border-bottom: 2px solid orangered;
  float: left;
  padding-bottom: 5px;
  margin-bottom: 0px;
}
/*section three flex box desktop*/
.flex-box-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-three-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 17px;
  width: 1120px;
}
.flex-three-container > div {
  border: 1px solid rgb(221, 209, 209);
  margin: 5px;
  width: 280px;
  padding: 10px;
}
.flex-three-content {
  float: right;
  font-family: sans-serif;
  padding-left: 50px;
  padding-top: 0px;
}
.flex-three-p {
  color: grey;
  padding-left: 68px;
}
.flex-three-icon {
  border: 1px solid rgb(221, 209, 209);
  padding: 15px;
  float: left;
  margin: 10px;
  color: orangered;
}
.flex-three-content {
  float: right;
  font-family: sans-serif;
  padding-left: 50px;
  padding-top: 0px;
}
.flex-three-container div:hover {
  border: 1px solid orangered;
}
.flex-three-container div i:hover {
  background-color: red;
  color: white;
}
.flex-three-container div div:hover {
  border: none;
}
/*about us container css*/
.common-container {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}
.abt-space {
  margin-left: 15px;
}
.trail {
  text-align: center;
}
.drop-symbol {
  margin-left: 38%;
}
/*symbol*/
.line2 {
  width: 40px;
  margin-left: 183px;
  border-bottom: 2px solid orangered;
  margin-top: 20px;
  float: left;
}
.line3 {
  width: 40px;
  border-bottom: 2px solid orangered;
  margin-top: 20px;
  float: left;
}
.fa-tint {
  padding-bottom: 20px;
}
.tint {
  width: 25px;
  color: orangered;
  float: left;
  height: 25px;
  padding: 10px 5px 0px 5px;
  border-top: 2px solid orangered;
  border-bottom: 2px solid orangered;
}
.ourclass-p {
  color: grey;
  width: 490px;
  text-align: center;
  float: left;
  line-height: 25px;
}
@media (min-width: 800px) {
  .flex-common,
  .flex-commons-our {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-common > div,
  .flex-commons-our > div {
    width: 350px;
    height: 360px;
  }
}
.flex-center {
  margin-left: 10%;
  margin-right: 10%;
}
.about-us {
  background-color: whitesmoke;
  margin-bottom: 0px;
}
.flex-common div > p,
.flex-commons-our div > p {
  color: grey;
  font-size: 13px;
  line-height: 23px;
}
/*our causes section*/
.ourcauses {
  background-color: white;
  height: 820px;
}
.ourcause-txt {
  border: 1px solid rgb(221, 209, 209);
  width: 238px;
  height: 350px;
  margin-top: -5px;
  padding: 10px 20px 10px 20px;
}
.our-causes-1 {
  padding-right: 3%;
}
.our-causes-1 > img {
  width: 100%;
  height: 200px;
}
.mobour-causes {
  padding-right: 10%;
  padding-left: 10%;
  margin-left: 10%;
  margin-right: 10%;
}
/*progress bar shape align*/
.shape-align-one {
  padding-top: 53px;
  padding-left: 33%;
}
.shape-align-two {
  padding-top: 53px;
  padding-left: 53%;
}
.shape-align-three {
  padding-top: 53px;
  padding-left: 73%;
}
/*progress bar shape*/
.shape {
  height: 32px;
  width: 32px;
  background-color: orangered;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: -4px;
  color: white;
}
.shape-text {
  font-weight: bold;
  font-size: 12px;
  padding: 7px 5px 5px 5px;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid orangered;
  margin-left: 11px;
}
.progressbar {
  height: 4px;
  margin-bottom: 40px;
  background-color: #e4e4e4;
}
/*progress bar*/
.progressbar > div {
  background-color: orangered;
  width: 40%;
  height: 4px;
}
.donatedamt div > p {
  color: orangered;
  font-size: 14px;
}
.donatedamt div {
  line-height: 8px;
}
.align-goal {
  float: right;
  text-align: right;
}
/*section six heart broken story*/
.hrt-brken-stry {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  padding: 35px;
  padding-bottom: 0px;
}
.hrt-brken-image-overlay {
  opacity: 0.4;
}
.play-btn {
  top: 50%;
  left: 50%;
  transform: translate(250%, -200%);
}
.hrt-brken-image {
  background-color: black;
}
.hrt-brken-stry div > p {
  color: white;
  line-height: 25px;
  font-size: 15px;
  padding-left: 10px;
}
.hrt-brken-stry > div {
  padding-top: 5%;
}
/*section seven OUR GALLERY*/
.flex-commons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flex-commons-align > img {
  height: 400px;
  width: 100%;
}
.flex-commons-align div > img {
  height: 200px;
  width: 100%;
}
/*.gallery-4-img {
  background-color: black;
  height: 400px;
  width: 300px;
}
.over-lay {
  width: 300px;
  height: 400px;
  opacity: 0.4;
}*/
/*SECTION EIGHT OUR VOLUNTEER*/
.ourvolunteer {
  background-color: whitesmoke;
  margin-bottom: 0px;
  padding-bottom: 50px;
}
.flex-ourvolunteer {
  display: flex;

  justify-content: center;
  margin-top: 90px;
}
.volunteer-icon {
  padding-left: 27px;
  padding-right: 35px;
  margin-left: 10px;
  color: grey;
}
.iconcenter {
  padding-top: 20px;
  border-top: 0.5px solid rgb(221, 209, 209);
}
.volunteer-icon div > i {
  margin: 9px;
}
.volunteer {
  width: 220px;
  background-color: white;
  padding-bottom: 10px;
  margin: 10px;
}
.volunteer > img {
  margin: -70px;
  padding-left: 95px;
  width: 77%;
}
.volunteer p {
  text-align: center;
}
.volunteer-p {
  padding-top: 100px;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: orangered;
  border-radius: 50%;
  display: inline-block;
}
.dots {
  text-align: center;
  margin-top: 45px;
}
.dote {
  height: 8px;
  width: 8px;
  border: 1px solid orangered;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}
/*footor section desktop view*/
.foot-list {
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
}
.foot-tag {
  width: 200px;
  margin-top: 25px;
}
.foot-tag {
  display: flex;
  flex-wrap: wrap;
}
.foot-tag div {
  width: auto;
}
.footer-field {
  background-color: rgb(55, 55, 57);
  margin-top: 0em;
}
.tag-button {
  background-color: rgb(55, 55, 57);
  color: white;
  border: 1px solid white;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}
.foot-tag button:hover {
  background-color: orangered;
  border: 1px solid orangered;
}
.foot-list ul > li:hover {
  color: orangered;
}
.foot-list ul {
  padding: 0.5em;
  list-style-type: none;
  width: 16em;
  margin-right: 10px;
  height: auto;
}
.foot-list ul li {
  padding: 0.5em;
  color: white;
  border-bottom: 1px solid gray;
  text-transform: capitalize;
}
.foot-list ul li:first-child {
  border: none;
  text-transform: uppercase;
}
.foot-list ul hr {
  border: 0.5px solid orangered;
  width: 18%;
  margin-left: 0.5em;
  margin-top: -0.4em;
}
.foot-list ul .last-item {
  border-bottom: none;
}
.foot-signup {
  background-color: #cb3d24;
  padding: 2% 4%;
  color: white;
  display: flex;
  justify-content: center;
}
.sign-in {
  font-size: 11px;
  padding-top: 8px;
}
.foot-copyrgt {
  background-color: black;
  height: 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot-signup div {
  margin-right: 1em;
}
.foot-signup div span {
  font-size: 2em;
  font-weight: bold;
  text-transform: capitalize;
}
.foot-signup input[type="mail"] {
  width: 315px;
  padding: 1em;
  border: none;
}
.foot-signup .button3 {
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  background-color: #cb3d24;
}
.foot-copyrgt span {
  text-transform: capitalize;
  font-size: 1em;
  color: white;
  padding: 2em;
}
.buttons {
  height: 2em;
  width: 10em;
  padding: 5px;
  background: none;
}

/*mobile view of the webpage*/
@media (min-width: 400px) and (max-width: 800px) {
  body {
    margin: 0px;
    font-family: sans-serif;
    background-color: whitesmoke;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    padding: 0px;
  }
  /*header section mobile view*/
  .header-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(55, 55, 56);
    color: white;
    width: 100%;
  }
  .head-infos {
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 14px;
    border: none;
    margin: 0px;
  }
  .head-inf {
    padding-left: 50px;
    width: 100%;
    justify-content: center;
    padding-left: 19%;
    padding-top: 10px;
    padding-bottom: 14px;
  }
  .head-icons {
    justify-content: center;
    border: none;
  }
  header div > i {
    padding: 0px 10px;
  }
  /* section one company name mobile version*/
  .flex-container div > i,
  div > a,
  .first-section-right {
    display: none;
  }
  .comp-icon {
    color: grey;
    width: 200px;
  }
  .comp-icon i {
    float: right;
  }
  .flex-container div {
    padding: 0px;
    padding-top: 5px;
    margin: 0px;
  }
  /*section two image slider*/
  .section-two-imageslider {
    height: 210px;
    background: black;
  }
  .section-two-imageslider > img {
    height: 210px;
  }
  .img-overlay {
    width: 100%;
    opacity: 0.4;
  }
  .imgslider-text {
    top: 225px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .imgslider-text fieldset > legend {
    font-size: 20px;
  }
  .underline {
    border-bottom: 2px solid orangered;
  }
  .resp-border {
    border: none;
  }
  .imgslider-text fieldset > p,
  .btn-readmore-align {
    display: none;
  }
  .imgslider-text fieldset {
    border: none;
  }
  /*form section three*/
  .test {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
    justify-content: center;
  }
  .form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .form input[type="text"] {
    padding-left: 20px;
    margin: 5px 0px 5px 0px;
  }
  .form-align {
    margin-top: 0px;
    position: absolute;
    width: 345px;
  }
  .checkbox {
    color: orangered;
  }
  /*leave us a message section*/
  .lev-msg {
    width: 330px;
    padding: 10px 0px 10px 10px;
    margin-top: 50px;
    margin-bottom: 60px;
    top: 50%;
    transform: translate(20px, 316px);
    padding-bottom: 160px;
  }
  /*section three flex box*/
  .flex-three-container {
    background-color: white;
    padding-bottom: 40px;
  }
  /*about us container css*/
  .ourclass-p {
    color: grey;
    width: 395px;
    text-align: center;
    line-height: 25px;
  }
  .abt-space {
    margin-left: 0px;
  }
  .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .box > div {
    width: 95%;
  }
  .box div > img {
    width: 95%;
  }
  .box div > p {
    line-height: 25px;
  }
  .box :nth-child(1) {
    order: 2;
  }
  .box :nth-child(2) {
    order: 1;
  }
  .box :nth-child(3) {
    order: 3;
  }
  .line2 {
    width: 40px;
    margin-left: 140px;
    border-bottom: 2px solid orangered;
    margin-top: 20px;
    float: left;
  }
  .flex-common > div {
    width: 325px;
  }
  .flex-center {
    margin-left: 10%;
    margin-right: 10%;
  }
  .ourcauses {
    background-color: white;
    height: 100%;
  }
  .our-causes-1 > img {
    width: 80%;
    height: 200px;
  }
  .flex-ourcauses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .our-causes-1 {
    padding-right: 0px;
    padding-left: 40px;
  }
  .mobour-causes {
    margin: 0px;
    padding: 0px;
  }
  .flex-commons-our > div {
    width: 350px;
    height: 600px;
  }
  .flex-commons-our div > p {
    color: grey;
    font-size: 13px;
    line-height: 23px;
  }
  /*section six heart broken story*/
  .flex-common {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hrt-brken-image-overlay {
    width: 100%;
    height: 240px;
    opacity: 0.4;
  }
  .hrt-brken-stry {
    padding: 30px;
    flex-wrap: wrap;
  }
  .hrt-brken-stry div:first-child {
    height: 210px;
  }
  .play-btn {
    top: 50%;
    left: 50%;
    transform: translate(150%, -200%);
  }
  /*our gallery*/
  .flex-commons-align img {
    width: 100%;
  }
  .flex-commons {
    display: flex;
    flex-direction: column;
  }
  /*SECTION EIGHT OUR VOLUNTEER*/
  .volunteer-icon {
    padding-left: 27px;
    padding-right: 35px;
    margin-left: 10px;
    color: grey;
  }
  .mob-view-vol {
    display: none;
  }
  /*footor section mobile view*/
  .footer-field {
    color: white;
    padding-top: 30px;
  }
  .foot-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .foot-list ul > li {
    width: 100%;
  }
  .foot-tag {
    width: 350px;
    margin-top: 25px;
  }
  .foot-signup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #cb3d24;
    color: white;
    padding: 20px;
  }
  .foot-signup div {
    margin: 5px;
  }
  .foot-signup div:first-child {
    padding-left: 5%;
    width: 315px;
    justify-content: center;
  }
  .foot-signup div:last-child {
    padding-left: 78px;
    width: 228px;
  }
  .sign-in {
    font-size: 12px;
  }
  .foot-copyrgt {
    background-color: black;
  }
}
